<!DOCTYPE html>
<html>
<title>stoism</title>
<link rel="icon" type="image/x-icon" href="https://stoism.github.io/pages/favicon.ico">

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('/pages/background.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}

/* Link */
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: while;
  background-color: transparent;
  text-decoration: underline;
}

/* Nút bấm */
/* Style buttons */
.btn {
  background-color: #4CAF50; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 20px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: #43A047;
} 
</style>


<!-- BODY ====================================================================== -->
<body>

<div class="bgimg">
  <div class="topleft">
    <p><img src="pages/logo.png" width="60"/></p>
  </div>
  <div class="middle">
    <h1>Stoism</h1>
    <hr>
    <p <button class="btn" onclick="window.location.href='https://stoism.github.io/readme';"><i class="fa fa-home"></i> Home</button></p>
    <hr>
    <p <button class="btn" onclick="window.location.href='https://raindrop.io/stodrop/seneca-link-60424721';"><i class="fa fa-link"></i> Link</button></p>
    <hr>
    
    <!--
    <button type="button" class="image-btn">
      <img src="/pages/logo.png" width="100">
  	  </button>
    <button type="button" class="image-btn">
      <img src="/pages/logo.png" width="100">
  	  </button>
    -->
    
  </div>
  <div class="bottomleft">
    <p style="font-size:10px"><a href="https://github.com/stoism/stoism.github.io" target="_blank" rel="noopener noreferrer">Project</a>. 
      <a href="https://www.w3schools.com/howto/howto_css_coming_soon.asp" target="_blank" rel="noopener noreferrer">Theme</a>.    
    </p>
  </div>
</div>


<!-- SCRIPT ====================================================================== -->
<script>

</script>


</body>
</html>
